# DuendeIdentityServer

./: DuendeIdentityServer.sln  DuendeIdentityServer.sln.bak  README.md
AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
AuthServer/Controllers/: AccountController.cs  LoginInputModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/keys/: is-signing-key-2BE67A3A528BD8ED50A8E5AC1A379194.json
ClientApp/: ClientApp.csproj  Program.cs
ClientApp/Controllers/: HomeController.cs  UsersController.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Views/Home/: Index.cshtml  Users.cshtml
ClientApp/Views/Shared/: _Layout.cshtml
ClientApp/Views/Users/: Index.cshtml
ResourceAPI/: Program.cs  ResourceAPI.csproj  ResourceAPI.http
ResourceAPI/Controllers/: UsersController.cs
ResourceAPI/Properties/: launchSettings.json
